Modules with Rest API Calls
--------------------------------------
1) make the databases ready.
    @MySQL
    @MongoDB


MySQL
-----
Default Password        :           root

> create schema testdb;

> use testdb;

> create table angular(sno integer,topic varchar(50));

> insert into angular values(1,"Directives");
            ----
            ----
            ----
> select * from angular;

*********************************************
host       :  localhost
user       :  root
Password   :  root
database   :  testdb
table      :  angular
*********************************************


MongoDB
-------
> mongod
> mongo
> use testdb;
> db.createCollection("nodejs");
> db.nodejs.insert({sno:1,topic:"Http Server"});
        ----
        ----
        ----
> db.nodejs.find().pretty();        

********************************************
host      :  localhost
protocol  :  mongodb
port      :  27017
database  :  testdb
collection:  nodejs
********************************************

2) download the node modules

    => express
    => mysql
    => mongodb@2.2.32
    => body-parser
    => cors

    > yarn add express 
               mysql 
               mongodb@2.2.32 
               body-parser 
               cors --save

3) develop the rest apis 
--------------------------------------
        Angular Task (Folder)
        -------------------------------
  
                 server

                    angular
                        angular.js
                    nodejs
                        nodejs.js
                    reactjs
                           react.js   
            
                 server.js
        ***************************************

4) start the servers

> mongod
    - mongo server will start

> cd Angular Task
> cd server
> node server

5) test the rest apis by using Postman

    => http://localhost:8080/angular    (GET)

    => http://localhost:8080/node       (GET)


6) create the modules in angular applications

*******************************************
Angular Task
         src
           app
             ///////////////////////////////////////
             angular
                angular.service.ts
                angular.component.ts
                angular.component.html
                angular.module.ts
             ///////////////////////////////////////
             nodejs
                nodejs.service.ts
                nodejs.component.ts
                nodejs.component.html
                nodejs.module.ts
             ///////////////////////////////////////
           reactjs
                reactjs.service.ts
                reactjs.component.ts
                reactjs.component.html
                reactjs.module.ts
               auth.guard
             ///////////////////////////////////////
           app.component.ts
          app.component.html
          app.routes.ts
          app.module.ts
/*************************************************/    

//Terminal - 1
> mongod

//Terminal - 2
> cd Angular Task
> cd server
> node server

//Terminal - 3
> cd Angular Task
> ng s -o























