<mat-toolbar color="primary">
  
  <mat-toolbar-row>
     <button mat-icon-button>
       <mat-icon (click)="sidenav.toggle()">menu</mat-icon>
    </button>
    
    <h1>RamanaIT</h1>
    
    <span class="menu-spacer"></span>
    <div>
      <a mat-button [routerLink]="['/angular']">Angular</a>
      <a mat-button [routerLink]="['/nodejs']">NodeJS</a>
      <a mat-button [routerLink]="['/reactjs']" >ReactJS</a>
      
    </div>
  </mat-toolbar-row>
  
  <mat-toolbar-row>
      <h2>we will learn all latest technologies here</h2>
  </mat-toolbar-row>
</mat-toolbar>

<mat-sidenav-container>
    <mat-sidenav #sidenav>
        <mat-nav-list>
            <a mat-list-item >About</a>
            <a mat-list-item >Contact</a>
            <a mat-list-item >Portfolio</a>
            <a mat-list-item >Queries</a>
            <a mat-list-item>Feedback</a>
            <a mat-list-item >Logout</a>
        </mat-nav-list>
    </mat-sidenav>

    <mat-sidenav-content>
        <div style="height: 70vh;margin-left: 100px;">
          <router-outlet></router-outlet>    
        </div>
    </mat-sidenav-content>
</mat-sidenav-container>








